VITE_SUPABASE_PROJECT_ID="bnlnwlrufmbbeimangyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubG53bHJ1Zm1iYmVpbWFuZ3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDc2NzIsImV4cCI6MjA4MjcyMzY3Mn0.Ukz5PgXq2VOJKuJKkrFHQpKHaaTRuPxsuBKPDvvx554"
VITE_SUPABASE_URL="https://bnlnwlrufmbbeimangyp.supabase.co"
VITE_WHATSAPP_NUMBER=905059756727